nb:
  refinery:
    plugins:
      teams:
        title: Teams
    teams:
      admin:
        teams:
          actions:
            create_new: Lag en ny Team
            reorder: Endre rekkefølgen på Teams
            reorder_done: Ferdig å endre rekkefølgen Teams
          records:
            title: Teams
            sorry_no_results: Beklager! Vi fant ikke noen resultater.
            no_items_yet: Det er ingen Teams enda. Klikk på "Lag en ny Team" for å legge til din første team.
          team:
            view_live_html: Vis hvordan denne team ser ut offentlig <br/><em>(åpner i et nytt vindu)</em>
            edit: Rediger denne team
            delete: Fjern denne team permanent
      teams:
        show:
          other: Andre Teams
  activerecord:
    attributes:
      'refinery/teams/team':
        name: Name
        function: Function
        description: Description
        image: Image
        school: School