zh-CN:
  refinery:
    plugins:
      teams:
        title: Teams
    teams:
      admin:
        teams:
          actions:
            create_new: 建立新的 Team
            reorder: 对 Teams 重新排序
            reorder_done: 对 Teams 的重新排序结束
          records:
            title: Teams
            sorry_no_results: 对不起，未找到结果。 #Sorry! There are no results found.

            # There are no Teams yet. Click "Add New Team" to add your first team.
            no_items_yet: 目前没有 Teams . 点击 "Add New Team" 创建一个team.
          team:
            view_live_html: 查看 team 的最新内容.<br/><em>(新窗口中打开)</em>
            edit: 编辑 team
            delete: 永久删除 team
      teams:
        show:
          other: 其他 Teams
  activerecord:
    attributes:
      'refinery/teams/team':
        name: Name
        function: Function
        description: Description
        image: Image
        school: School